<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>AudioLayout.qml</file>
        <file>VideoLayout.qml</file>
        <file>Dashboard.qml</file>
        <file>Settings.qml</file>
        <file>assets/Images/Music.svg</file>
        <file>assets/Images/Settings.svg</file>
        <file>assets/Images/Video.svg</file>
        <file>assets/Images/Back.svg</file>
        <file>Back.qml</file>
        <file>ListView.qml</file>
        <file>assets/Images/Pause.svg</file>
        <file>assets/Images/Play.svg</file>
        <file>assets/Images/Volume_Down.svg</file>
        <file>assets/Images/Volume_Up.svg</file>
        <file>assets/Images/Next.svg</file>
        <file>assets/Images/Previous.svg</file>
        <file>assets/Images/Closer.jpg</file>
        <file>assets/Images/Love Me Like You Do.jpg</file>
        <file>assets/Images/Let Me Down Slowly.jpg</file>
        <file>assets/Images/On &amp; On.jpg</file>
        <file>assets/Images/Sunset Lover.jpg</file>
        <file>assets/Images/Shape of You.jpg</file>
    </qresource>
</RCC>
